//
//  PrefixHeader.pch
//  HLJ_Project
//
//  Created by HLJ on 16/2/21.
//  Copyright © 2016年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/** $PRODUCT_NAME/PrefixHeader.pch */
//在这里引用个头文件，会自动被项目中所有文件引用
//需要把pch文件的路径添加到Bulid Setting->prefix Header中，才好用
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <AFNetworking.h>
//解决masonry报错问题,
//#define MAS_SHORTHAND_GLOBALS
//解决Masonry报错问题, 拷贝宏定义出来
#define equalTo(...)                     mas_equalTo(__VA_ARGS__)
#define greaterThanOrEqualTo(...)        mas_greaterThanOrEqualTo(__VA_ARGS__)
#define lessThanOrEqualTo(...)           mas_lessThanOrEqualTo(__VA_ARGS__)

#define offset(...)                      mas_offset(__VA_ARGS__)
#import <Masonry.h>
#import <UIKit+AFNetworking.h>
/* 改变系统的target+selector模式为 block模式。 带来紧凑的代码风格，高效率的回调执行 */
#import <BlocksKit.h>
#import <BlocksKit+MessageUI.h>
#import <BlocksKit+UIKit.h>
#import <MBProgressHUD.h>   //实现安卓toast风格提示，弹出提示框架
#import <FMDB/FMDB.h>       //第三方对数据库的操作类库，是对系统Sqlite3的封装。 使用SQL语句操作数据库
#import <CocoaLumberjack.h> //优秀的替换NSLog的第三方，更加省资源，并且可以定义打印级别
#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif
/** 在AppDelegate中添加
 [DDLog addLogger:[DDASLLogger sharedInstance]];
 [DDLog addLogger:[DDTTYLogger sharedInstance]];
 [[DDTTYLogger sharedInstance] setColorsEnabled:YES];
 使用
 DDLogInfo(@"info");
 DDLogWarn(@"warn");
 DDLogWarn(@"error");
 DDLogVerbose(@"VerBose %@",@"ddd");
 */

//#import <CocoaAsyncSocket.h>  //第三方socket通讯类库， 对系统CFNetwork类库进行了封装
#import <RESideMenu.h>          //QQ的左侧菜单风格

#import <MWPhotoBrowser.h>      //图片浏览器




#import "NSObject+AFNetWorking.h"
#import "NSObject+MJExtension.h"
#import "NSObject+ViewModel.h"
#import "UIScrollView+Refresh.h"
#import "Constants.h"

#import "Factory.h"


/** 为UIView视图添加忙提示 */
#import "UIView+HUD.h"


#endif /* PrefixHeader_pch */
